Fault injection: follower memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  2 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 20938 20885 20813\n\n20938\n20885\n20813\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 229\nfinal throughput: 8.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  20813 killed
Follower 2  :::  20885 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  4 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21122 21061 21015\n\n21122\n21061\n21015\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 300\nfinal throughput: 13.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21015 killed
Follower 2  :::  21061 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  6 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21306 21253 21207\n\n21306\n21253\n21207\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.3 s\x1b[0m)\navg latency: 401\nfinal throughput: 14.9K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21207 killed
Follower 2  :::  21253 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  8 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21473 21430 21392\n\n21473\n21430\n21392\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 549\nfinal throughput: 14.4K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21392 killed
Follower 2  :::  21430 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  10 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21613 21570 21532\n\n21613\n21570\n21532\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.3 s\x1b[0m)\navg latency: 710\nfinal throughput: 14.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21532 killed
Follower 2  :::  21570 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  12 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21754 21711 21673\n\n21754\n21711\n21673\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 852\nfinal throughput: 14.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21673 killed
Follower 2  :::  21711 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  14 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 21902 21854 21814\n\n21902\n21854\n21814\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 995\nfinal throughput: 14.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21814 killed
Follower 2  :::  21854 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  16 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 22049 22006 21966\n\n22049\n22006\n21966\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 1129\nfinal throughput: 14.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  21966 killed
Follower 2  :::  22006 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  18 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 22196 22153 22113\n\n22196\n22153\n22113\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 1281\nfinal throughput: 14.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  22113 killed
Follower 2  :::  22153 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
memory contention - follower with id 3 ... 
Starting leader with  20 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 22346 22303 22263\n\n22346\n22303\n22263\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.3 s\x1b[0m)\navg latency: 1426\nfinal throughput: 14.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  22263 killed
Follower 2  :::  22303 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  22263 killed
raft_bench  :::  22303 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
8.7
13.2
14.9
14.4
14.0
14.0
14.0
14.1
14.0
14.0

Average Latency (us)
229
300
401
549
710
852
995
1129
1281
1426

