Fault injection: leader crash
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 10018 9942 9847\n\n10018\n9942\n9847\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving leader... \nkilled (5 s)\n\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m57.1 s\x1b[0m)\navg latency: 565\nfinal throughput: 21.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m57.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  9847 killed
Follower 2  :::  9942 killed
Leader  :::  10018 killed
Run with thread count 12 done!

Experiments done!

Killing all benchmark process...
raft_bench  :::  9847 killed
raft_bench  :::  9942 killed
raft_bench  :::  10018 killed


[12]

Throughput (Kops/s)
21.2

Average Latency (us)
565
