Running benchmark
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 72425 72335 72227\n\n72425\n72335\n72227\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 297\nfinal throughput: 6.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  72227 killed
Follower 2  :::  72335 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 72839 72752 72661\n\n72839\n72752\n72661\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 339\nfinal throughput: 11.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  72661 killed
Follower 2  :::  72752 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 73265 73172 73081\n\n73265\n73172\n73081\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 383\nfinal throughput: 15.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  73081 killed
Follower 2  :::  73172 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 73710 73601 73508\n\n73710\n73601\n73508\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 440\nfinal throughput: 18.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  73508 killed
Follower 2  :::  73601 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 74148 74057 73964\n\n74148\n74057\n73964\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 510\nfinal throughput: 19.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  73964 killed
Follower 2  :::  74057 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 74570 74484 74393\n\n74570\n74484\n74393\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 594\nfinal throughput: 20.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  74393 killed
Follower 2  :::  74484 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 75000 74909 74822\n\n75000\n74909\n74822\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.3 s\x1b[0m)\navg latency: 713\nfinal throughput: 19.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  74822 killed
Follower 2  :::  74909 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 75432 75341 75247\n\n75432\n75341\n75247\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 817\nfinal throughput: 19.4K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  75247 killed
Follower 2  :::  75341 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 75889 75786 75675\n\n75889\n75786\n75675\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 970\nfinal throughput: 18.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  75675 killed
Follower 2  :::  75786 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 76342 76257 76164\n\n76342\n76257\n76164\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 1080\nfinal throughput: 18.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  76164 killed
Follower 2  :::  76257 killed
Run with thread count 20 done!

Experiments done!

Killing all benchmark process...
raft_bench  :::  76164 killed
raft_bench  :::  76257 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
6.7
11.7
15.5
18.1
19.5
20.1
19.6
19.4
18.5
18.5

Average Latency (us)
297
339
383
440
510
594
713
817
970
1080
