Fault injection: leader memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 50625 50540 50417\n\n50625\n50540\n50417\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 439\nfinal throughput: 4.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  50417 killed
Follower 2  :::  50540 killed
Leader  :::  50625 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 50992 50923 50861\n\n50992\n50923\n50861\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 551\nfinal throughput: 7.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  50861 killed
Follower 2  :::  50923 killed
Leader  :::  50992 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 51350 51287 51217\n\n51350\n51287\n51217\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 744\nfinal throughput: 8.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  51217 killed
Follower 2  :::  51287 killed
Leader  :::  51350 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 51716 51645 51577\n\n51716\n51645\n51577\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 934\nfinal throughput: 8.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  51577 killed
Follower 2  :::  51645 killed
Leader  :::  51716 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 52153 52068 51988\n\n52153\n52068\n51988\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1071\nfinal throughput: 9.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  51988 killed
Follower 2  :::  52068 killed
Leader  :::  52153 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 52579 52492 52414\n\n52579\n52492\n52414\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 1282\nfinal throughput: 9.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  52414 killed
Follower 2  :::  52492 killed
Leader  :::  52579 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 53015 52936 52852\n\n53015\n52936\n52852\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 1530\nfinal throughput: 9.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  52852 killed
Follower 2  :::  52936 killed
Leader  :::  53015 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 53458 53371 53287\n\n53458\n53371\n53287\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 1805\nfinal throughput: 8.9K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  53287 killed
Follower 2  :::  53371 killed
Leader  :::  53458 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 53890 53812 53728\n\n53890\n53812\n53728\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 2074\nfinal throughput: 8.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  53728 killed
Follower 2  :::  53812 killed
Leader  :::  53890 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 54341 54256 54170\n\n54341\n54256\n54170\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 2383\nfinal throughput: 8.4K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  54170 killed
Follower 2  :::  54256 killed
Leader  :::  54341 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  54170 killed
raft_bench  :::  54256 killed
raft_bench  :::  54341 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
4.5
7.2
8.0
8.5
9.3
9.3
9.1
8.9
8.7
8.4

Average Latency (us)
439
551
744
934
1071
1282
1530
1805
2074
2383

