Fault injection: leader memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 64547 64458 64351\n\n64547\n64458\n64351\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:14:23.635739\x1b[0m\n      thread: \x1b[33m5d4b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:14:23.635812\x1b[0m\n      thread: \x1b[33m00e4\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 437\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  64351 killed
Follower 2  :::  64458 killed
Leader  :::  64547 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 64950 64879 64811\n\n64950\n64879\n64811\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:15:38.867559\x1b[0m\n      thread: \x1b[33m5ef4\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:15:38.867612\x1b[0m\n      thread: \x1b[33m565b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:15:38.867643\x1b[0m\n      thread: \x1b[33m4b98\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:15:38.867673\x1b[0m\n      thread: \x1b[33mc8b7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 551\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  64811 killed
Follower 2  :::  64879 killed
Leader  :::  64950 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 65405 65320 65237\n\n65405\n65320\n65237\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:16:55.663873\x1b[0m\n      thread: \x1b[33m7d93\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:16:55.663928\x1b[0m\n      thread: \x1b[33meb35\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:16:55.663949\x1b[0m\n      thread: \x1b[33m94b5\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:16:55.664017\x1b[0m\n      thread: \x1b[33m2f95\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:16:55.664040\x1b[0m\n      thread: \x1b[33mefb9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:16:55.664061\x1b[0m\n      thread: \x1b[33m3583\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 754\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  65237 killed
Follower 2  :::  65320 killed
Leader  :::  65405 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 65856 65771 65693\n\n65856\n65771\n65693\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606518\x1b[0m\n      thread: \x1b[33mc3fc\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606575\x1b[0m\n      thread: \x1b[33m7b9b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606597\x1b[0m\n      thread: \x1b[33m7e00\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606627\x1b[0m\n      thread: \x1b[33mc888\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606651\x1b[0m\n      thread: \x1b[33mcf1b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606701\x1b[0m\n      thread: \x1b[33mde35\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606735\x1b[0m\n      thread: \x1b[33m9c9d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:18:12.606771\x1b[0m\n      thread: \x1b[33m4f19\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 960\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  65693 killed
Follower 2  :::  65771 killed
Leader  :::  65856 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 66313 66234 66148\n\n66313\n66234\n66148\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337080\x1b[0m\n      thread: \x1b[33m6e42\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337150\x1b[0m\n      thread: \x1b[33m5832\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337182\x1b[0m\n      thread: \x1b[33mdcf6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337209\x1b[0m\n      thread: \x1b[33m02ab\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337237\x1b[0m\n      thread: \x1b[33m36e7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337265\x1b[0m\n      thread: \x1b[33m3fa6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337331\x1b[0m\n      thread: \x1b[33m30fd\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337358\x1b[0m\n      thread: \x1b[33m2da0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337382\x1b[0m\n      thread: \x1b[33m52b2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:19:29.337443\x1b[0m\n      thread: \x1b[33mc51b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1136\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  66148 killed
Follower 2  :::  66234 killed
Leader  :::  66313 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 66763 66684 66607\n\n66763\n66684\n66607\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:20:45.639776\x1b[0m\n      thread: \x1b[33m1d5f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.639841\x1b[0m\n      thread: \x1b[33m82f6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640030\x1b[0m\n      thread: \x1b[33m320d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640112\x1b[0m\n      thread: \x1b[33mf014\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640143\x1b[0m\n      thread: \x1b[33m3b31\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640240\x1b[0m\n      thread: \x1b[33m6952\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640274\x1b[0m\n      thread: \x1b[33m3e64\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640300\x1b[0m\n      thread: \x1b[33m6a6a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640324\x1b[0m\n      thread: \x1b[33ma78c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640369\x1b[0m\n      thread: \x1b[33m8518\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640488\x1b[0m\n      thread: \x1b[33mcd1b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:20:45.640519\x1b[0m\n      thread: \x1b[33m2754\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 1327\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  66607 killed
Follower 2  :::  66684 killed
Leader  :::  66763 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 67214 67129 67051\n\n67214\n67129\n67051\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719423\x1b[0m\n      thread: \x1b[33m5cec\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719475\x1b[0m\n      thread: \x1b[33m007b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719500\x1b[0m\n      thread: \x1b[33m03c2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719779\x1b[0m\n      thread: \x1b[33m2ec3\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719838\x1b[0m\n      thread: \x1b[33m0a5e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719907\x1b[0m\n      thread: \x1b[33m6d2c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.719958\x1b[0m\n      thread: \x1b[33m17ad\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720060\x1b[0m\n      thread: \x1b[33md3c1\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720092\x1b[0m\n      thread: \x1b[33mc012\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720139\x1b[0m\n      thread: \x1b[33m094d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720287\x1b[0m\n      thread: \x1b[33m49aa\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720314\x1b[0m\n      thread: \x1b[33me3a0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720338\x1b[0m\n      thread: \x1b[33m801b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:22:02.720362\x1b[0m\n      thread: \x1b[33me5b1\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 1525\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  67051 killed
Follower 2  :::  67129 killed
Leader  :::  67214 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 67676 67589 67513\n\n67676\n67589\n67513\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:23:19.116503\x1b[0m\n      thread: \x1b[33m4605\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.116816\x1b[0m\n      thread: \x1b[33m5440\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.116907\x1b[0m\n      thread: \x1b[33m1484\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.116962\x1b[0m\n      thread: \x1b[33m8664\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117005\x1b[0m\n      thread: \x1b[33mdc0d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117046\x1b[0m\n      thread: \x1b[33m6cc6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117300\x1b[0m\n      thread: \x1b[33medef\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117333\x1b[0m\n      thread: \x1b[33m8902\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117487\x1b[0m\n      thread: \x1b[33m27dd\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117515\x1b[0m\n      thread: \x1b[33mf2c0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117536\x1b[0m\n      thread: \x1b[33m1a1a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117556\x1b[0m\n      thread: \x1b[33m8d95\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117618\x1b[0m\n      thread: \x1b[33mbd8a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117640\x1b[0m\n      thread: \x1b[33m50ec\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117659\x1b[0m\n      thread: \x1b[33m43e8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:23:19.117679\x1b[0m\n      thread: \x1b[33m0109\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 1764\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  67513 killed
Follower 2  :::  67589 killed
Leader  :::  67676 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 68134 68048 67970\n\n68134\n68048\n67970\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544049\x1b[0m\n      thread: \x1b[33m0efa\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544157\x1b[0m\n      thread: \x1b[33mc1a8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544328\x1b[0m\n      thread: \x1b[33m0526\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544405\x1b[0m\n      thread: \x1b[33mf6c3\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544524\x1b[0m\n      thread: \x1b[33m5a7c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544623\x1b[0m\n      thread: \x1b[33m4eae\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544685\x1b[0m\n      thread: \x1b[33mdc83\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544792\x1b[0m\n      thread: \x1b[33m27e2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544828\x1b[0m\n      thread: \x1b[33m17de\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.544883\x1b[0m\n      thread: \x1b[33mfc4d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545165\x1b[0m\n      thread: \x1b[33m55ee\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545208\x1b[0m\n      thread: \x1b[33me283\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545238\x1b[0m\n      thread: \x1b[33m1847\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545301\x1b[0m\n      thread: \x1b[33m0177\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545332\x1b[0m\n      thread: \x1b[33ma994\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545382\x1b[0m\n      thread: \x1b[33md3c0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545429\x1b[0m\n      thread: \x1b[33m057e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:24:35.545476\x1b[0m\n      thread: \x1b[33m8d32\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 2038\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  67970 killed
Follower 2  :::  68048 killed
Leader  :::  68134 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 68668 68584 68503\n\n68668\n68584\n68503\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:25:52.208552\x1b[0m\n      thread: \x1b[33m3430\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.208660\x1b[0m\n      thread: \x1b[33mb295\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.208690\x1b[0m\n      thread: \x1b[33m0f86\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.208917\x1b[0m\n      thread: \x1b[33m55a5\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209028\x1b[0m\n      thread: \x1b[33mb20e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209059\x1b[0m\n      thread: \x1b[33mabbe\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209088\x1b[0m\n      thread: \x1b[33m917a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209159\x1b[0m\n      thread: \x1b[33m13a9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209193\x1b[0m\n      thread: \x1b[33mcc20\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209226\x1b[0m\n      thread: \x1b[33m15e1\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209640\x1b[0m\n      thread: \x1b[33m74e0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209675\x1b[0m\n      thread: \x1b[33mb14e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209696\x1b[0m\n      thread: \x1b[33ma636\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209717\x1b[0m\n      thread: \x1b[33m3b9d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209737\x1b[0m\n      thread: \x1b[33m8ac7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209757\x1b[0m\n      thread: \x1b[33m9bee\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209776\x1b[0m\n      thread: \x1b[33m9a19\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209799\x1b[0m\n      thread: \x1b[33m089f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209821\x1b[0m\n      thread: \x1b[33m9958\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:25:52.209841\x1b[0m\n      thread: \x1b[33m8a98\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 2297\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  68503 killed
Follower 2  :::  68584 killed
Leader  :::  68668 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  68503 killed
raft_bench  :::  68584 killed
raft_bench  :::  68668 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1
1.1

Average Latency (us)
437
551
754
960
1136
1327
1525
1764
2038
2297

