Fault injection: leader memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 55236 55151 55056\n\n55236\n55151\n55056\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 429\nfinal throughput: 4.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  55056 killed
Follower 2  :::  55151 killed
Leader  :::  55236 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 55618 55549 55485\n\n55618\n55549\n55485\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 547\nfinal throughput: 7.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  55485 killed
Follower 2  :::  55549 killed
Leader  :::  55618 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 55997 55930 55858\n\n55997\n55930\n55858\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 718\nfinal throughput: 8.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  55858 killed
Follower 2  :::  55930 killed
Leader  :::  55997 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 56395 56326 56254\n\n56395\n56326\n56254\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 934\nfinal throughput: 8.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  56254 killed
Follower 2  :::  56326 killed
Leader  :::  56395 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 56764 56693 56625\n\n56764\n56693\n56625\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 1050\nfinal throughput: 9.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  56625 killed
Follower 2  :::  56693 killed
Leader  :::  56764 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 57183 57097 57011\n\n57183\n57097\n57011\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1267\nfinal throughput: 9.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  57011 killed
Follower 2  :::  57097 killed
Leader  :::  57183 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 57620 57533 57455\n\n57620\n57533\n57455\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1524\nfinal throughput: 9.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  57455 killed
Follower 2  :::  57533 killed
Leader  :::  57620 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 58048 57971 57887\n\n58048\n57971\n57887\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 1784\nfinal throughput: 9.0K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  57887 killed
Follower 2  :::  57971 killed
Leader  :::  58048 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 58475 58394 58310\n\n58475\n58394\n58310\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 2062\nfinal throughput: 8.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  58310 killed
Follower 2  :::  58394 killed
Leader  :::  58475 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 58916 58844 58760\n\n58916\n58844\n58760\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.3 s\x1b[0m)\navg latency: 2348\nfinal throughput: 8.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.3 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  58760 killed
Follower 2  :::  58844 killed
Leader  :::  58916 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  58760 killed
raft_bench  :::  58844 killed
raft_bench  :::  58916 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
4.6
7.3
8.3
8.5
9.5
9.5
9.2
9.0
8.7
8.5

Average Latency (us)
429
547
718
934
1050
1267
1524
1784
2062
2348

