Fault injection: leader memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 59611 59521 59412\n\n59611\n59521\n59412\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 05:59:57.856248\x1b[0m\n      thread: \x1b[33m1d3f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 05:59:57.856326\x1b[0m\n      thread: \x1b[33m3e5a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 435\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  59412 killed
Follower 2  :::  59521 killed
Leader  :::  59611 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 60020 59930 59843\n\n60020\n59930\n59843\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:01:10.960778\x1b[0m\n      thread: \x1b[33m0af6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:01:10.960842\x1b[0m\n      thread: \x1b[33m26af\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:01:10.960867\x1b[0m\n      thread: \x1b[33m1852\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:01:10.960899\x1b[0m\n      thread: \x1b[33mc7f9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 549\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  59843 killed
Follower 2  :::  59930 killed
Leader  :::  60020 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 60479 60394 60314\n\n60479\n60394\n60314\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189317\x1b[0m\n      thread: \x1b[33mdb87\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189377\x1b[0m\n      thread: \x1b[33m4380\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189401\x1b[0m\n      thread: \x1b[33me466\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189482\x1b[0m\n      thread: \x1b[33m688e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189510\x1b[0m\n      thread: \x1b[33md039\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:02:27.189535\x1b[0m\n      thread: \x1b[33m535a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 743\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  60314 killed
Follower 2  :::  60394 killed
Leader  :::  60479 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 60936 60854 60770\n\n60936\n60854\n60770\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048368\x1b[0m\n      thread: \x1b[33m7f41\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048423\x1b[0m\n      thread: \x1b[33m764f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048443\x1b[0m\n      thread: \x1b[33mfb31\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048472\x1b[0m\n      thread: \x1b[33m96cb\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048493\x1b[0m\n      thread: \x1b[33mdb10\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048554\x1b[0m\n      thread: \x1b[33m8c38\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048576\x1b[0m\n      thread: \x1b[33mede8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:03:44.048598\x1b[0m\n      thread: \x1b[33m8042\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 952\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  60770 killed
Follower 2  :::  60854 killed
Leader  :::  60936 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 61388 61303 61217\n\n61388\n61303\n61217\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:05:00.598882\x1b[0m\n      thread: \x1b[33me61b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.598938\x1b[0m\n      thread: \x1b[33m3444\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.598958\x1b[0m\n      thread: \x1b[33m9717\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.598986\x1b[0m\n      thread: \x1b[33mca5f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599008\x1b[0m\n      thread: \x1b[33m561a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599030\x1b[0m\n      thread: \x1b[33mf47c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599051\x1b[0m\n      thread: \x1b[33m0dc9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599114\x1b[0m\n      thread: \x1b[33mfb4a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599135\x1b[0m\n      thread: \x1b[33medac\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:05:00.599155\x1b[0m\n      thread: \x1b[33m40a6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 1094\nfinal throughput: 2.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  61217 killed
Follower 2  :::  61303 killed
Leader  :::  61388 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 61842 61755 61679\n\n61842\n61755\n61679\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485319\x1b[0m\n      thread: \x1b[33mf3c2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485379\x1b[0m\n      thread: \x1b[33m21c7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485406\x1b[0m\n      thread: \x1b[33m0c84\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485484\x1b[0m\n      thread: \x1b[33m9c72\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485666\x1b[0m\n      thread: \x1b[33mf7d6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485707\x1b[0m\n      thread: \x1b[33mc9ce\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485881\x1b[0m\n      thread: \x1b[33m0532\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485921\x1b[0m\n      thread: \x1b[33mb945\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485948\x1b[0m\n      thread: \x1b[33m2942\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485974\x1b[0m\n      thread: \x1b[33m16ee\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.485998\x1b[0m\n      thread: \x1b[33mdd75\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:06:17.486067\x1b[0m\n      thread: \x1b[33m4add\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1290\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  61679 killed
Follower 2  :::  61755 killed
Leader  :::  61842 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 62301 62216 62130\n\n62301\n62216\n62130\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:07:34.190832\x1b[0m\n      thread: \x1b[33mfc4c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.190913\x1b[0m\n      thread: \x1b[33m8c16\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.190949\x1b[0m\n      thread: \x1b[33mf1d5\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.190993\x1b[0m\n      thread: \x1b[33m7f0d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191018\x1b[0m\n      thread: \x1b[33mde1d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191098\x1b[0m\n      thread: \x1b[33mc09b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191124\x1b[0m\n      thread: \x1b[33mb502\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191249\x1b[0m\n      thread: \x1b[33mce5d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191278\x1b[0m\n      thread: \x1b[33mee84\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191320\x1b[0m\n      thread: \x1b[33me279\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191372\x1b[0m\n      thread: \x1b[33ma23c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191420\x1b[0m\n      thread: \x1b[33madad\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191443\x1b[0m\n      thread: \x1b[33mfb98\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:07:34.191478\x1b[0m\n      thread: \x1b[33m38d6\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 1531\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  62130 killed
Follower 2  :::  62216 killed
Leader  :::  62301 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 62758 62671 62587\n\n62758\n62671\n62587\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:08:51.443920\x1b[0m\n      thread: \x1b[33m700f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444062\x1b[0m\n      thread: \x1b[33m81d4\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444252\x1b[0m\n      thread: \x1b[33m78a2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444292\x1b[0m\n      thread: \x1b[33m98d7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444430\x1b[0m\n      thread: \x1b[33m000d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444486\x1b[0m\n      thread: \x1b[33m1c3c\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444513\x1b[0m\n      thread: \x1b[33ma9ae\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444576\x1b[0m\n      thread: \x1b[33m357f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444603\x1b[0m\n      thread: \x1b[33m2e4e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444765\x1b[0m\n      thread: \x1b[33m9190\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444859\x1b[0m\n      thread: \x1b[33m68fc\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444925\x1b[0m\n      thread: \x1b[33mfb64\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444947\x1b[0m\n      thread: \x1b[33meb89\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444968\x1b[0m\n      thread: \x1b[33md279\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.444989\x1b[0m\n      thread: \x1b[33me1ca\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:08:51.445010\x1b[0m\n      thread: \x1b[33m30a4\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 1794\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  62587 killed
Follower 2  :::  62671 killed
Leader  :::  62758 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 63215 63144 63060\n\n63215\n63144\n63060\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532163\x1b[0m\n      thread: \x1b[33mda93\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532289\x1b[0m\n      thread: \x1b[33m52fa\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532747\x1b[0m\n      thread: \x1b[33m0eb2\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532854\x1b[0m\n      thread: \x1b[33m8d1b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532914\x1b[0m\n      thread: \x1b[33mefa7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.532965\x1b[0m\n      thread: \x1b[33ma064\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533004\x1b[0m\n      thread: \x1b[33m25dd\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533047\x1b[0m\n      thread: \x1b[33mbb67\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533091\x1b[0m\n      thread: \x1b[33m62ca\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533133\x1b[0m\n      thread: \x1b[33m0044\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533383\x1b[0m\n      thread: \x1b[33md306\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533427\x1b[0m\n      thread: \x1b[33mfc01\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533504\x1b[0m\n      thread: \x1b[33mba24\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533526\x1b[0m\n      thread: \x1b[33m677d\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533585\x1b[0m\n      thread: \x1b[33mcc8b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533607\x1b[0m\n      thread: \x1b[33m87a9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533628\x1b[0m\n      thread: \x1b[33m2bf0\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:10:08.533648\x1b[0m\n      thread: \x1b[33m7498\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 2050\nfinal throughput: 2.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  63060 killed
Follower 2  :::  63144 killed
Leader  :::  63215 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 63688 63601 63517\n\n63688\n63601\n63517\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 06:11:25.650700\x1b[0m\n      thread: \x1b[33maa6b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651292\x1b[0m\n      thread: \x1b[33md803\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651423\x1b[0m\n      thread: \x1b[33maf8b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651527\x1b[0m\n      thread: \x1b[33m5ff3\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651565\x1b[0m\n      thread: \x1b[33m6bf8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651605\x1b[0m\n      thread: \x1b[33m7aa4\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651646\x1b[0m\n      thread: \x1b[33m7933\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651685\x1b[0m\n      thread: \x1b[33mdd36\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.651726\x1b[0m\n      thread: \x1b[33m0637\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652021\x1b[0m\n      thread: \x1b[33m4998\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652139\x1b[0m\n      thread: \x1b[33m0c04\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652166\x1b[0m\n      thread: \x1b[33mb007\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652187\x1b[0m\n      thread: \x1b[33mc5c9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652209\x1b[0m\n      thread: \x1b[33md657\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652228\x1b[0m\n      thread: \x1b[33mb9bd\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652248\x1b[0m\n      thread: \x1b[33m2d90\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652307\x1b[0m\n      thread: \x1b[33md801\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652344\x1b[0m\n      thread: \x1b[33mcc06\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652382\x1b[0m\n      thread: \x1b[33mb1f7\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 06:11:25.652416\x1b[0m\n      thread: \x1b[33m2666\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 3\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 2330\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  63517 killed
Follower 2  :::  63601 killed
Leader  :::  63688 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  63517 killed
raft_bench  :::  63601 killed
raft_bench  :::  63688 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
2.3
2.3
2.3
2.3
2.2
2.3
2.3
2.3
2.2
2.3

Average Latency (us)
435
549
743
952
1094
1290
1531
1794
2050
2330

