Fault injection: leader memory contention
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 27477 27405 27313\n\n27477\n27405\n27313\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.6 s\x1b[0m)\navg latency: 1252\nfinal throughput: 9.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.6 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  27313 killed
Follower 2  :::  27405 killed
Leader  :::  27477 killed
Run with thread count 12 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  27313 killed
raft_bench  :::  27405 killed
raft_bench  :::  27477 killed


[12]

Throughput (Kops/s)
9.6

Average Latency (us)
1252
