Fault injection: leader memory contention
[sudo] password for azureuser: 
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 20746 20668 20586\n\n20746\n20668\n20586\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972704\x1b[0m\n      thread: \x1b[33mea7f\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972768\x1b[0m\n      thread: \x1b[33m72a8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972803\x1b[0m\n      thread: \x1b[33m00ed\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972845\x1b[0m\n      thread: \x1b[33me2ec\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972872\x1b[0m\n      thread: \x1b[33m59f9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.972982\x1b[0m\n      thread: \x1b[33m4881\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973015\x1b[0m\n      thread: \x1b[33m9bec\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973121\x1b[0m\n      thread: \x1b[33m8ed8\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973178\x1b[0m\n      thread: \x1b[33mbe3e\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973215\x1b[0m\n      thread: \x1b[33m8d28\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973348\x1b[0m\n      thread: \x1b[33m2776\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 22:00:58.973380\x1b[0m\n      thread: \x1b[33m078a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m52.1 s\x1b[0m)\navg latency: 1281\nfinal throughput: 1.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m52.1 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  20586 killed
Follower 2  :::  20668 killed
Leader  :::  20746 killed
Run with thread count 12 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  20586 killed
raft_bench  :::  20668 killed
raft_bench  :::  20746 killed


[12]

Throughput (Kops/s)
1.1

Average Latency (us)
1281
