Fault injection: leader memory contention
[sudo] password for azureuser: 
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/memory/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
memory contention - leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 24005 23929 23839\n\n24005\n23929\n23839\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971679\x1b[0m\n      thread: \x1b[33m39db\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971736\x1b[0m\n      thread: \x1b[33m0a50\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971801\x1b[0m\n      thread: \x1b[33m2d9b\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971832\x1b[0m\n      thread: \x1b[33m3f29\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971853\x1b[0m\n      thread: \x1b[33me384\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971874\x1b[0m\n      thread: \x1b[33md2f5\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.971987\x1b[0m\n      thread: \x1b[33mb741\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.972078\x1b[0m\n      thread: \x1b[33mfe22\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.972125\x1b[0m\n      thread: \x1b[33m71eb\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.972147\x1b[0m\n      thread: \x1b[33ma08a\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.972266\x1b[0m\n      thread: \x1b[33m7b33\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\n\n        time: \x1b[1;30m2022-04-29 23:06:20.972309\x1b[0m\n      thread: \x1b[33m28a9\x1b[0m\n          in: \x1b[36mworker_func()\x1b[0m\n          at: \x1b[32m/home/azureuser/NuRaft-598Assignment/tests/bench/raft_bench.cxx\x1b[0m:\x1b[1;35m319\x1b[0m\n    value of: \x1b[1;34mret->get_accepted()\x1b[0m\n    expected: \x1b[1;32mtrue\x1b[0m\n      actual: \x1b[1;31mfalse\x1b[0m\nmy server id: 3\nleader id: 2\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.8 s\x1b[0m)\navg latency: 1266\nfinal throughput: 2.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.8 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  23839 killed
Follower 2  :::  23929 killed
Leader  :::  24005 killed
Run with thread count 12 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  23839 killed
raft_bench  :::  23929 killed
raft_bench  :::  24005 killed


[12]

Throughput (Kops/s)
2.3

Average Latency (us)
1266
