Fault injection: follower crash
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  2 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 40775 40735 40661\n\n40775\n40735\n40661\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.3 s\x1b[0m)\navg latency: 219\nfinal throughput: 9.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  40661 killed
Follower 2  :::  40735 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  4 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance .... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 40905 40867 40827\n\n40905\n40867\n40827\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m26.6 s\x1b[0m)\navg latency: 326\nfinal throughput: 12.2K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m26.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  40827 killed
Follower 2  :::  40867 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  6 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41037 40999 40959\n\n41037\n40999\n40959\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.1 s\x1b[0m)\navg latency: 448\nfinal throughput: 13.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  40959 killed
Follower 2  :::  40999 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  8 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41170 41132 41092\n\n41170\n41132\n41092\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m26.8 s\x1b[0m)\navg latency: 600\nfinal throughput: 13.3K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m26.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41092 killed
Follower 2  :::  41132 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  10 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41306 41268 41228\n\n41306\n41268\n41228\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.3 s\x1b[0m)\navg latency: 741\nfinal throughput: 13.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41228 killed
Follower 2  :::  41268 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41444 41406 41366\n\n41444\n41406\n41366\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.3 s\x1b[0m)\navg latency: 877\nfinal throughput: 13.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41366 killed
Follower 2  :::  41406 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  14 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41585 41547 41509\n\n41585\n41547\n41509\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.3 s\x1b[0m)\navg latency: 1018\nfinal throughput: 13.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41509 killed
Follower 2  :::  41547 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  16 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41726 41688 41650\n\n41726\n41688\n41650\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m26.8 s\x1b[0m)\navg latency: 1166\nfinal throughput: 13.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m26.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41650 killed
Follower 2  :::  41688 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  18 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 41869 41831 41793\n\n41869\n41831\n41793\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.3 s\x1b[0m)\navg latency: 1327\nfinal throughput: 13.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41793 killed
Follower 2  :::  41831 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
Starting leader with  20 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 42042 42004 41966\n\n42042\n42004\n41966\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\nremoving follower with id 3... \nkilled (5 s)\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m27.6 s\x1b[0m)\navg latency: 1436\nfinal throughput: 13.9K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m27.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  41966 killed
Follower 2  :::  42004 killed
Run with thread count 20 done!

Experiments done!

Killing all benchmark process...
raft_bench  :::  41966 killed
raft_bench  :::  42004 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
9.1
12.2
13.3
13.3
13.5
13.6
13.7
13.7
13.5
13.9

Average Latency (us)
219
326
448
600
741
877
1018
1166
1327
1436

