Fault injection: follower slow cpu
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/cpu/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  2 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n2 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 70457 70412 70327\n\n70457\n70412\n70327\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 218\nfinal throughput: 9.1K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  70327 killed
Follower 2  :::  70412 killed
Run with thread count 2 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  4 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n4 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 70591 70546 70508\n\n70591\n70546\n70508\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 412\nfinal throughput: 9.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  70508 killed
Follower 2  :::  70546 killed
Run with thread count 4 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  6 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n6 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 70727 70682 70643\n\n70727\n70682\n70643\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 615\nfinal throughput: 9.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  70643 killed
Follower 2  :::  70682 killed
Run with thread count 6 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  8 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n8 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 70863 70820 70782\n\n70863\n70820\n70782\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 825\nfinal throughput: 9.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  70782 killed
Follower 2  :::  70820 killed
Run with thread count 8 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  10 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n10 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71002 70959 70921\n\n71002\n70959\n70921\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 1033\nfinal throughput: 9.7K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  70921 killed
Follower 2  :::  70959 killed
Run with thread count 10 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  12 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ....... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71143 71100 71062\n\n71143\n71100\n71062\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.3 s\x1b[0m)\navg latency: 1250\nfinal throughput: 9.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.3 s\x1b[0m)\n'
killing followers...
Follower 1  :::  71062 killed
Follower 2  :::  71100 killed
Run with thread count 12 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  14 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n14 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71286 71243 71205\n\n71286\n71243\n71205\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 1454\nfinal throughput: 9.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  71205 killed
Follower 2  :::  71243 killed
Run with thread count 14 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  16 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n16 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ...... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71471 71412 71360\n\n71471\n71412\n71360\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.1 s\x1b[0m)\navg latency: 1688\nfinal throughput: 9.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.1 s\x1b[0m)\n'
killing followers...
Follower 1  :::  71360 killed
Follower 2  :::  71412 killed
Run with thread count 16 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  18 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n18 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71651 71608 71560\n\n71651\n71608\n71560\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m21.8 s\x1b[0m)\navg latency: 1876\nfinal throughput: 9.6K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m21.8 s\x1b[0m)\n'
killing followers...
Follower 1  :::  71560 killed
Follower 2  :::  71608 killed
Run with thread count 18 done!

starting follower 1 ...
starting follower 2 ...
slowing down follower with id 3 ... 
Starting leader with  20 client threads ...
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 1\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n20 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ........ done\n-----\nadd server 2 . done\nadd server 3 . done\n-----\npids: 71808 71765 71725\n\n71808\n71765\n71725\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 1\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m22.6 s\x1b[0m)\navg latency: 2101\nfinal throughput: 9.5K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m22.6 s\x1b[0m)\n'
killing followers...
Follower 1  :::  71725 killed
Follower 2  :::  71765 killed
Run with thread count 20 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  71725 killed
raft_bench  :::  71765 killed


[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

Throughput (Kops/s)
9.1
9.6
9.7
9.7
9.7
9.6
9.6
9.5
9.6
9.5

Average Latency (us)
218
412
615
825
1033
1250
1454
1688
1876
2101

