Fault injection: leader slow cpu
ERR:  b'mkdir: cannot create directory \xe2\x80\x98/sys/fs/cgroup/cpu/db\xe2\x80\x99: File exists\n'
Running performance experiments
starting follower 1 ...
starting follower 2 ...
Starting leader with  12 client threads ...
slowing down leader ... 
b'[ .... ] bench main\n\x1b[1;30m   === TEST MESSAGE (BEGIN) ===\n\x1b[0m-----\nserver id: 3\nrun duration: 20 seconds\ntraffic: 40000 ops/sec\n12 threads\npayload size: 2048 bytes\n-----\ninit Raft instance ..... done\n-----\nready (30 s)\nmy server id: 3\nleader id: 1\npids: 16309 16248 16172\n\n16309\n16248\n16172\n\nserver id 1: tcp://localhost:12347 (LEADER)\nserver id 2: tcp://localhost:12345\nserver id 3: tcp://localhost:12346\n\n\nmy server id: 3\nleader id: 1\n\x1b[1;30m   === TEST MESSAGE (END) ===\n\x1b[0m[ \x1b[32mPASS\x1b[0m ] bench main (\x1b[33m51.4 s\x1b[0m)\navg latency: 4910\nfinal throughput: 2.4K\n\x1b[32m1\x1b[0m tests passed out of \x1b[36m1\x1b[0m (\x1b[33m51.4 s\x1b[0m)\n'
killing all nodes...
Follower 1  :::  16172 killed
Follower 2  :::  16248 killed
Leader  :::  16309 killed
Run with thread count 12 done!

Experiments done!

Killing all raft_bench processes ...
raft_bench  :::  16172 killed
raft_bench  :::  16248 killed
raft_bench  :::  16309 killed


[12]

Throughput (Kops/s)
2.4

Average Latency (us)
4910
